<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Indelible - Admin Functions</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4A9B9B", // Teal Accent
                        "background-light": "#F5F5F0", // Warm off-white
                        "background-dark": "#15191d",
                        "surface": "#FFFFFF",
                        "surface-alt": "#F8F8F6",
                        "text-main": "#2D2D3A", // Dark gray
                        "text-sub": "#666666",
                        "border-warm": "#E2DED6",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem", // 8px
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 2px 8px -2px rgba(45, 45, 58, 0.05), 0 1px 4px -2px rgba(45, 45, 58, 0.02)',
                    }
                },
            },
        }
    </script>
<style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #E2DED6;
            border-radius: 20px;
        }
        body {
            background-color: #F5F5F0;
            color: #2D2D3A;
        }
    </style>
</head>
<body class="bg-background-light text-text-main font-display antialiased h-screen overflow-hidden flex flex-col">
<header class="h-14 bg-surface border-b border-border-warm flex items-center justify-between px-4 z-50 shrink-0 shadow-sm relative">
<div class="flex items-center gap-4">
<button class="text-text-sub hover:text-text-main p-1 rounded hover:bg-background-light transition-colors">
<span class="material-symbols-outlined text-2xl">menu</span>
</button>
<div class="flex items-center gap-2">
<span class="text-xl leading-none">ğŸ”ï¸</span>
<h1 class="text-text-main font-bold text-lg tracking-tight">Indelible</h1>
</div>
</div>
<div class="hidden md:flex flex-1 items-center justify-center px-8">
<div class="relative group w-full max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-sub text-[20px]">search</span>
</div>
<input class="block w-full rounded-lg border-0 bg-background-light py-2 pl-10 pr-4 text-text-main placeholder:text-text-sub focus:ring-2 focus:ring-primary/20 sm:text-sm shadow-inner transition-all" placeholder="Search... âŒ˜K" type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<div class="hidden lg:flex items-center gap-2 px-3 py-1.5 bg-background-light rounded-full border border-border-warm">
<span class="text-lg">â±ï¸</span>
<span class="text-sm font-semibold text-text-main tabular-nums">1:23:45</span>
<span class="text-xs text-text-sub font-medium ml-1">on #234</span>
</div>
<button class="relative p-2 text-text-sub hover:text-text-main rounded-lg hover:bg-background-light transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-red-500"></span>
</span>
</button>
<div class="h-9 w-9 rounded-full bg-cover bg-center border border-border-warm cursor-pointer" data-alt="User profile photo of Mike Hansen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCJaHJxM8PO6pFQ8NNxNFXfbVW4VX45rEwxOlKXzPcBg7eZd619LdzqK0aCUcNA6Os_Ak9QXOjkmPMwNYc0G0G9XUJAprQczHQei5_QFacKRFzIdk1y3wgK8uxQRHnkZCoQSfUX2hafua1nErQfOmCWWIXKSlfKnFwI31_cMVxmeicnikNdC_SPvI-PM3sDoZnPWztZa-BJEu76bPX8cZ_KaF3vYCrSlMDAaPtgUP70_aWAWLtU2BGgkew59-Uzq1TcMQqzRf40d2A');">
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="w-[240px] bg-background-light border-r border-border-warm flex flex-col shrink-0 overflow-hidden">
<div class="flex-1 overflow-y-auto custom-scrollbar p-3 space-y-1">
<nav class="space-y-1 mb-6">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-main hover:bg-black/5 font-medium transition-colors" href="#">
<span class="text-xl">ğŸ”ï¸</span>
<span class="text-sm">Overlook</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-main hover:bg-black/5 font-medium transition-colors" href="#">
<span class="text-xl">â±ï¸</span>
<span class="text-sm">Timekeeper</span>
</a>
</nav>
<div class="mb-4">
<div class="flex items-center gap-2 px-3 py-2 text-xs font-bold text-text-sub uppercase tracking-wider">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
                        ğŸ”¥ Foundry
                    </div>
</div>
<div class="mb-1">
<button class="w-full flex items-center gap-2 px-3 py-2 text-xs font-bold text-text-sub uppercase tracking-wider hover:bg-black/5 rounded-lg text-left">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
                        ğŸ“– Grimoire
                    </button>
</div>
<div class="mb-4">
<button class="w-full flex items-center gap-2 px-3 py-2 text-xs font-bold text-text-sub uppercase tracking-wider hover:bg-black/5 rounded-lg text-left">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
                        âšœï¸ Armory
                    </button>
</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-main hover:bg-black/5 font-medium transition-colors" href="#">
<span class="text-xl">âš™ï¸</span>
<span class="text-sm">Settings</span>
</a>
<div class="mt-4">
<div class="flex items-center gap-2 px-3 py-2 text-xs font-bold text-text-sub uppercase tracking-wider">
<span class="material-symbols-outlined text-[16px]">expand_more</span>
                            ğŸ” Admin
                        </div>
<div class="pl-4 space-y-0.5 mt-1 border-l border-border-warm ml-4">
<a class="flex items-center gap-3 px-3 py-1.5 rounded-lg text-text-sub hover:text-text-main hover:bg-black/5 text-sm transition-colors" href="#">
<span class="w-5 text-center">ğŸ‘¥</span> Team
                            </a>
<a class="flex items-center gap-3 px-3 py-1.5 rounded-lg bg-primary/10 text-primary font-medium text-sm transition-colors" href="#">
<span class="w-5 text-center">ğŸ’¼</span> Functions
                            </a>
<a class="flex items-center gap-3 px-3 py-1.5 rounded-lg text-text-sub hover:text-text-main hover:bg-black/5 text-sm transition-colors" href="#">
<span class="w-5 text-center">ğŸ“Š</span> Reports
                            </a>
</div>
</div>
</nav>
</div>
<div class="p-3 border-t border-border-warm bg-background-light">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-surface border border-transparent hover:border-border-warm hover:shadow-sm transition-all cursor-pointer group">
<div class="h-9 w-9 rounded-full bg-cover bg-center shrink-0" data-alt="User profile photo of Mike Hansen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDoZeXyL4XYXhjR147Erav6S598IYnxT2vzgXzp5JOxV8H6hm5QMUJdztV8qVJgMw32KB2hvywAIQ_lxuOrKUi5okI3kypY-dnP_q6ra0OC-DPLAPpKnWg_VrIHps2t9ThdGLCrRTMU-9ptcYEjodVTFBzMlHeOkzfQocVh7_lIHo_3N6oQAjjiUEQboqXUZDCI9UKUA805ED-75023-nD6n9Qt4RyQVP46Ht7dFioEppUbyEQhJ67D2v7hZ4xzSy-Q2qi00r3vMqo');">
</div>
<div class="flex flex-col min-w-0 flex-1">
<p class="text-sm font-semibold text-text-main truncate">Mike Hansen</p>
<p class="text-xs text-text-sub truncate">Admin</p>
</div>
<a class="text-text-sub hover:text-red-500 opacity-0 group-hover:opacity-100 transition-opacity" href="#" title="Sign Out">
<span class="material-symbols-outlined text-[20px]">logout</span>
</a>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-background-light">
<div class="max-w-[1200px] mx-auto w-full pb-10">
<div class="sticky top-0 bg-background-light/95 backdrop-blur-sm z-10 px-8 py-4 border-b border-border-warm/50">
<nav aria-label="Breadcrumb" class="flex">
<ol class="flex items-center space-x-2">
<li>
<div class="flex items-center">
<a class="text-sm font-medium text-text-sub hover:text-primary transition-colors" href="#">
                                        ğŸ” Admin
                                    </a>
</div>
</li>
<li>
<div class="flex items-center">
<span class="material-symbols-outlined text-border-warm mx-1 text-[16px]">chevron_right</span>
<a class="text-sm font-medium text-text-main cursor-default" href="#">
                                        Functions
                                    </a>
</div>
</li>
</ol>
</nav>
</div>
<div class="px-8 py-6">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<span class="text-2xl">ğŸ’¼</span>
<h2 class="text-2xl font-semibold text-text-main tracking-tight">Functions</h2>
</div>
<button class="inline-flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:opacity-90 shadow-soft transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Add Function
                        </button>
</div>
<p class="text-base text-text-sub mb-8 max-w-3xl leading-relaxed">
                        Functions define the roles people can play on projects. Tasks are assigned to functions, which then map to team members.
                    </p>
<div class="bg-surface border border-border-warm rounded-lg shadow-soft overflow-hidden">
<table class="min-w-full divide-y divide-border-warm">
<thead class="bg-surface-alt">
<tr>
<th class="px-6 py-4 text-left text-xs font-medium text-text-sub uppercase tracking-wider w-[40%]" scope="col">Function</th>
<th class="px-6 py-4 text-center text-xs font-medium text-text-sub uppercase tracking-wider w-[10%]" scope="col">Level</th>
<th class="px-6 py-4 text-center text-xs font-medium text-text-sub uppercase tracking-wider w-[15%]" scope="col">Team Members</th>
<th class="px-6 py-4 text-center text-xs font-medium text-text-sub uppercase tracking-wider w-[15%]" scope="col">SOPs Owned</th>
<th class="px-6 py-4 text-right text-xs font-medium text-text-sub uppercase tracking-wider w-[20%]" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-surface divide-y divide-border-warm/50">
<tr class="hover:bg-surface-alt/50 transition-colors h-[56px]">
<td class="px-6 py-3 whitespace-nowrap">
<a class="text-text-main font-bold hover:text-primary transition-colors flex items-center gap-2" href="#">
<span class="text-lg">ğŸ¨</span> Designer
                                        </a>
</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-main font-medium">3</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">2</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">5</td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-3">
<button class="text-primary hover:text-primary/80 font-medium">Edit</button>
<button class="text-text-sub hover:text-text-main rounded p-1 hover:bg-background-light">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-surface-alt/50 transition-colors h-[56px]">
<td class="px-6 py-3 whitespace-nowrap">
<a class="text-text-main font-bold hover:text-primary transition-colors flex items-center gap-2" href="#">
<span class="text-lg">ğŸ’»</span> WordPress Tech
                                        </a>
</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-main font-medium">2</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">3</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">12</td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-3">
<button class="text-primary hover:text-primary/80 font-medium">Edit</button>
<button class="text-text-sub hover:text-text-main rounded p-1 hover:bg-background-light">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-surface-alt/50 transition-colors h-[56px]">
<td class="px-6 py-3 whitespace-nowrap">
<a class="text-text-main font-bold hover:text-primary transition-colors flex items-center gap-2" href="#">
<span class="text-lg">ğŸ“</span> Content Writer
                                        </a>
</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-main font-medium">2</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">1</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">3</td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-3">
<button class="text-primary hover:text-primary/80 font-medium">Edit</button>
<button class="text-text-sub hover:text-text-main rounded p-1 hover:bg-background-light">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-surface-alt/50 transition-colors h-[56px]">
<td class="px-6 py-3 whitespace-nowrap">
<a class="text-text-main font-bold hover:text-primary transition-colors flex items-center gap-2" href="#">
<span class="text-lg">ğŸ“Š</span> Project Manager
                                        </a>
</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-main font-medium">4</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">2</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">8</td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-3">
<button class="text-primary hover:text-primary/80 font-medium">Edit</button>
<button class="text-text-sub hover:text-text-main rounded p-1 hover:bg-background-light">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-surface-alt/50 transition-colors h-[56px]">
<td class="px-6 py-3 whitespace-nowrap">
<a class="text-text-main font-bold hover:text-primary transition-colors flex items-center gap-2" href="#">
<span class="text-lg">ğŸ§</span> CSA
                                        </a>
</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-main font-medium">3</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">1</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">2</td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-3">
<button class="text-primary hover:text-primary/80 font-medium">Edit</button>
<button class="text-text-sub hover:text-text-main rounded p-1 hover:bg-background-light">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-surface-alt/50 transition-colors h-[56px]">
<td class="px-6 py-3 whitespace-nowrap">
<a class="text-text-main font-bold hover:text-primary transition-colors flex items-center gap-2" href="#">
<span class="text-lg">ğŸ”§</span> Dev Ops
                                        </a>
</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-main font-medium">4</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">1</td>
<td class="px-6 py-3 whitespace-nowrap text-center text-text-sub">4</td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-3">
<button class="text-primary hover:text-primary/80 font-medium">Edit</button>
<button class="text-text-sub hover:text-text-main rounded p-1 hover:bg-background-light">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>